# vertx3-microservices

./: .gitignore  README.ad  build.gradle  pom.xml  settings.gradle
0_basics/: build.gradle  pom.xml
0_basics/src/main/java/de/codepitbull/vertx/basic/: EventBusVerticle.java  HttpVerticle.java  HttpVerticleMain.java
0_basics/src/test/java/de/codepitbull/vertx/basic/: EventBusVerticleMain.java  HttpVerticleMain.java  HttpVerticleTest.java
0_basics/src/test/java/de/codepitbull/vertx/basic/elastic/: A_HttpVerticleClusteredMain.java  B_EventBusClusteredVerticleMain.java
0_basics/src/test/java/de/codepitbull/vertx/basic/messaging/: A_HttpVerticleMain.java  B_HttpAndEventBusVerticleMain.java
0_basics/src/test/java/de/codepitbull/vertx/basic/resilient/: A_HttpVerticleWithDropwizardMain.java
1_fatjar/: build.gradle  pom.xml
1_fatjar/src/main/java/de/codepitbull/vertx/fatjar/: HttpVerticle.java
1_fatjar/src/test/java/de/codepitbull/vertx/fatjar/: HttpVerticleMain.java  HttpVerticleTest.java
2_mavenverticle/: build.gradle  pom.xml
2_mavenverticle/src/main/java/de/codepitbull/vertx/mavenverticle/: HttpVerticle.java
2_mavenverticle/src/main/resources/: service-verticle.json
2_mavenverticle/src/test/java/de/codepitbull/vertx/mavenverticle/: HttpVerticleMain.java  HttpVerticleTest.java
3_microlith/: README.md  build.gradle  pom.xml
3_microlith/src/main/java/de/codepitbull/vertx/microlith/: CalculationVerticle.java  MainVerticle.java  Resource1Verticle.java  Resource2Verticle.java
3_microlith/src/test/java/de/codepitbull/vertx/microlith/: AllOfThemMain.java  OnlyResource2Main.java
4_microlith2/: README.md  build.gradle  pom.xml
4_microlith2/src/main/java/de/codepitbull/vertx/microlith2/: MainVerticle.java  Resource2Verticle.java
5_async/: build.gradle  pom.xml
5_async/src/main/java/de/codepitbull/vertx/async/: HystrixVerticle.java  SyncExampleVerticle.java  WorkerVerticle.java
5_async/src/test/java/de/codepitbull/vertx/asnyc/: HystrixVerticleTest.java  SyncExampleVerticleTest.java  WorkerVerticleTest.java
etcd-integration/: README.ad  build.gradle  pom.xml
etcd-integration/haproxy/: haproxy.config_new
etcd-integration/src/main/java/de/codepitbull/vertx/etcd/: EtcdRegistration.java
etcd-integration/src/test/java/de/codepitbull/vertx/etcd/: MicroserviceVerticle.java  TestMain.java
haproxy/: build_cfg_and_reload.sh  haproxy.config_base  start.sh
parent/: pom.xml
src/main/java/de/codepitbull/vertx/microservice/: EtcdRegistration.java  MicroserviceVerticle.java  PingMain.java
src/test/java/de/codepitbull/vertx/etcd/: EtcdRegistrationIT.java
