<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codepitbull.vertx.microservice</groupId>
    <artifactId>vertx3-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>etcd-integration</module>
        <module>0_basics</module>
        <module>1_fatjar</module>
        <module>2_mavenverticle</module>
        <module>3_microlith</module>
        <module>4_microlith2</module>
        <module>5_async</module>
    </modules>

</project>
